theme.haml
%html
  %head
    %title Blog - {Title}
    %link{:href => "http://t1anj1ang.com/assets/css.screen.css", :rel => "stylesheet"}
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width,initial-scale=1.0,shrink-to-fit=no", :name => "viewport"}
    %link{:href => "http://t1anj1ang.com/assets/css/screen.css", :rel => "stylesheet"}
  %body
    %nav
      %a.logo{:href => "http://t1anj1ang.com/index.html"}
        %img.name{:src => "http://t1anj1ang.com/assets/img/logo.svg"}
      %label.show-menu{:for => "show-menu"}
        %img{:src => "http://t1anj1ang.com/assets/icon/menu.svg"}
      %input#show-menu{:role => "button", :type => "checkbox"}
        %ul#menu
          %li
            %a.current{:href => "http://eidolonsky.tumblr.com"} Blog
          %li
            %a{:href => "http://t1anj1ang.com/contact/index.html"} Contact
          %li
            %a{:href => "/ask"} Ask
          %li
            %a{:href => "/archive"} Archive
    #blog
      %header#header
        %h1
          %a{:href => "{BlogURL}"} Blog of {title}
        %h2
          {Description}
      #blogpost
        {block:Posts}
        {block:Text}
        %article.blogpost
          %header
            %h1.postdate
              {block:Date}
              %a{:href => "{Permalink}"} {Month} {DayOfMonth} {Year}
              {/block:Date}
            {block:Title}
            %h2.posth2
              %a{:href => "{Permalink}"} {Title}
            {/block:Title}
          .main
            {Body}
            {block:More}
            %p.more
              %a{:href => "{Permalink}"} More...
            {/block:More}
        {/block:Text}
        {block:Photo}
        %article.blogpost
          %header
            %h1.postdate
              {block:Date}
              %a{:href => "{Permalink}"} {Month} {DayOfMonth} {Year}
              {/block:Date}
          .image
            %a{:href => "{Permalink}"}
              %img{:alt => "{PhotoAlt}", :src => "{PhotoURL-HighRes}", :title => "{PhotoAlt}"}
          .blogcaption
            {Caption}
        {/block:Photo}
        {/block:Posts}

theme.html
<html>
  <head>
    <title>Blog - {Title}</title>
    <link href='http://t1anj1ang.com/assets/css.screen.css' rel='stylesheet' />
    <meta charset='utf-8' />
    <meta content='width=device-width,initial-scale=1.0,shrink-to-fit=no' name='viewport' />
    <link href='http://t1anj1ang.com/assets/css/screen.css' rel='stylesheet' />
  </head>
  <body>
    <nav>
      <a class='logo' href='http://t1anj1ang.com/index.html'>
        <img class='name' src='http://t1anj1ang.com/assets/img/logo.svg' />
      </a>
      <label class='show-menu' for='show-menu'>
        <img src='http://t1anj1ang.com/assets/icon/menu.svg' />
      </label>
      <input id='show-menu' role='button' type='checkbox' />
        <ul id='menu'>
          <li>
            <a class='current' href='http://eidolonsky.tumblr.com'>Blog</a>
          </li>
          <li>
            <a href='http://t1anj1ang.com/contact/index.html'>Contact</a>
          </li>
          <li>
            <a href='/ask'>Ask</a>
          </li>
          <li>
            <a href='/archive'>Archive</a>
          </li>
        </ul>
    </nav>
    <div id='blog'>
      <header id='header'>
        <h1>
          <a href='{BlogURL}'>Blog of {title}</a>
        </h1>
        <h2>
          {Description}
        </h2>
      </header>
      <div id='blogpost'>
        {block:Posts}
        {block:Text}
        <article class='blogpost'>
          <header>
            <h1 class='postdate'>
              {block:Date}
              <a href='{Permalink}'>{Month} {DayOfMonth} {Year}</a>
              {/block:Date}
            </h1>
            {block:Title}
            <h2 class='posth2'>
              <a href='{Permalink}'>{Title}</a>
            </h2>
            {/block:Title}
          </header>
          <div class='main'>
            {Body}
            {block:More}
            <p class='more'>
              <a href='{Permalink}'>More...</a>
            </p>
            {/block:More}
          </div>
        </article>
        {/block:Text}
        {block:Photo}
        <article class='blogpost'>
          <header>
            <h1 class='postdate'>
              {block:Date}
              <a href='{Permalink}'>{Month} {DayOfMonth} {Year}</a>
              {/block:Date}
            </h1>
          </header>
          <div class='image'>
            <a href='{Permalink}'>
              <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}' title='{PhotoAlt}' />
            </a>
          </div>
          <div class='blogcaption'>
            {Caption}
          </div>
        </article>
        {/block:Photo}
        {/block:Posts}
      </div>
    </div>
  </body>
</html>
